{
  "name": "news-website",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "build": "webpack --mode production"
  },
  "author": "YYA2018",
  "repository": {
    "type": "git",
    "url": "https://github.com/YYA2018/News-Website"
  }
}
